<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #buttons{
        /* border: 1px solid red; */
        width: 450px;
        padding: 10px;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
      #buttons>button{
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid gray;
        border-radius: 10px;
      }
      #container{
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        justify-content: space-around;
      }
      #video{
        /* border: 1px solid red; */
        margin: auto;
      }
      #iVideo{
          border: 0;
          margin: auto;
          width: 345px;
          height: 200px;
          padding: 0;
      }
      #heading{
        margin-top: 0%;
      }
      #list{
        /* border: 1px solid red; */
        margin: auto;
        width: 600px;
        margin-left: 0%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <!--Create buttons namely “Scope”, “Hoisting”, ‘Constructor Functions’, ‘Prototype’ in index.html. Each button will have it's respective name as HTML id. For e.g Scope button will HTML id as "scope". ( Note: no capital letter in id )-->
      <button onclick="scopeFn()">Scope</button>
      <button onclick="hoistingFn()">Hoisting</button>
      <button onclick="constructorFn()">Constructor Functions</button>
      <button onclick="prototypeFn()">Prototype</button>
    </div>
    <div id="container">
      <div id="list">

      </div>
      <div id="video">

      </div>
    </div>
  </body>

  <script src="./index.js"></script>
</html>
